# DirectMe-Android-Client

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/silab/direct_me/: ApplicationTest.java
app/src/androidTest/java/in/silab/direct_me/: ApplicationTest.java
app/src/androidTest/java/in/silive/directme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silab/direct_me/: Alert.java  AsyncResponse.java  BackgroundSoundService.java  BackgroundWorker.java  Boat.java  Boats_equipped.java  Boatx.java  CheckConnectivity.java  Config.java  Controller.java  CreateAccount.java  DFragment.java  DGFragment.java  Dash.java  Dashboard.java  DatabaseHandler.java  Dockyard.java  FirebaseTokenBackgroundWorker.java  Garage.java  Island.java  Login.java  MainActivity.java  MyAsyncTask.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  Observer.java  Parked.java  Parki.java  Parking.java  Parkinge.java  Parknow.java  Purchase_check.java  Raft.java  Ship.java  Ship2.java  Ship3.java  Ships.java  Ships_fragment.java  Shipx.java  (+15 more)
app/src/main/java/in/silive/directme/: CheckConnectivity.java  Controller.java  NetworkUtils.java  Purchase_check.java  checkPurchase.java  doPurchase.java  fetch_dock_id.java
app/src/main/res/anim/: boatanim.xml  boatanimtransition.xml  cloud1.xml  cloud1b.xml  cloud2.xml  cloud2b.xml  coin.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  fade.xml  waveanimation.xml  waveanimationparknow.xml
app/src/main/res/drawable/: animation.xml  circular.xml  selector.xml  toggle_widget_background.xml
app/src/main/res/drawable-xxxhdpi/: animation.xml
app/src/main/res/layout/: activity_boat.xml  activity_garage.xml  activity_garage_viewpager.xml  activity_main.xml  activity_parking.xml  activity_showroom.xml  activity_showroom_viewpager.xml  alert_label_editor.xml  boat_entries.xml  boat_fragment.xml  buy_ship_gold_coin.xml  buy_ship_resources.xml  car_one.xml  car_two.xml  createaccount.xml  cust_lay.xml  custom.xml  customdialog.xml  dashboard.xml  db_entry.xml  dialog.xml  dialog_fragment_layout.xml  dialogf.xml  dock1.xml  dock_empty.xml  dock_full.xml  emptydock.xml  fb.xml  fragment1.xml  fragment2.xml  fragment_dash.xml  fragment_dock_details.xml  fragment_port_view.xml  garage_upgrade_dialog.xml  google_auth.xml  island.xml  leaderboard.xml  leaderboard_user_view.xml  listdialog.xml  login.xml  (+27 more)
app/src/main/res/layout-land/: dockyard.xml  fb.xml  parking.xml  raft_fragment.xml  show_room.xml  showroom_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
