<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayoutDockyard"
    android:background="@drawable/garagebackground"
    >

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/guideline3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        tools:layout_editor_absoluteY="34dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98"
        android:layout_width="0dp"
        tools:layout_editor_absoluteY="328dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="272dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp">

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/progressBarGarageBoat"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/raft"
            android:id="@+id/imageViewGarageBoat"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="1.0" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_percent="0.8194444"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="275dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginEnd="8dp"
        android:background="@drawable/garagedetails"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline39"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/guidelinedoc1"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="204dp" />

        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/guidelinedoc2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="14dp" />

        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/guidelinedoc3"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16"
            tools:layout_editor_absoluteY="61dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/guidelinedoc4"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32"
            tools:layout_editor_absoluteY="97dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/guidelinedoc5"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteY="137dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/guidelinedoc6"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64"
            tools:layout_editor_absoluteY="169dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/guidelinedoc7"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"
            tools:layout_editor_absoluteY="216dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/guidelinedoc8"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93"
            tools:layout_editor_absoluteY="234dp"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/boatname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="50"
            android:elevation="2dp"
            android:gravity="center_horizontal"
            android:text="Boat Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textColor="#000000"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinedoc2"
            app:layout_constraintTop_toTopOf="@+id/guidelinedoc3"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintRight_toLeftOf="@+id/guidelinedoc1"
            app:layout_constraintBottom_toTopOf="@+id/guidelinedoc4" />

        <TextView
            android:text="Status: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewgaragesta"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinedoc2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guidelinedoc4"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintRight_toLeftOf="@+id/guidelinedoc1"
            app:layout_constraintBottom_toTopOf="@+id/guidelinedoc5" />

        <TextView
            android:text="idle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewgaragestatus"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textviewgaragesta"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBaseline_toBaselineOf="@+id/textviewgaragesta"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp" />

        <TextView
            android:text="Experience Gain: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewgarageexperiencegaintext"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinedoc2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guidelinedoc5"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintRight_toLeftOf="@+id/guidelinedoc1"
            app:layout_constraintBottom_toTopOf="@+id/guidelinedoc6" />

        <TextView
            android:text="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:id="@+id/textviewgarageexperiencegain"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textviewgarageexperiencegaintext"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textviewgaragestatus"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBaseline_toBaselineOf="@+id/textviewgarageexperiencegaintext" />

        <TextView
            android:text="Buy Cost: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewgaragebuycosttext"
            app:layout_constraintLeft_toLeftOf="@+id/guidelinedoc2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guidelinedoc6"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintRight_toLeftOf="@+id/guidelinedoc1"
            app:layout_constraintBottom_toTopOf="@+id/guidelinedoc7" />

        <TextView
            android:text="NA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:id="@+id/textviewgaragebuycost"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textviewgaragebuycosttext"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textviewgarageexperiencegaintext"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBaseline_toBaselineOf="@+id/textviewgaragebuycosttext" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/upgradebtn"
        android:id="@+id/imageview_garage_ship_upgrade"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline39"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="30dp"
        app:layout_constraintGuide_percent="0.05124451" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:id="@+id/constraintLayoutGarageLocked"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/imageViewGarageLocked"
            app:srcCompat="@drawable/locked"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
             />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>