<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/guideline3"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="35dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.104166664" />

    <android.support.constraint.Guideline
        android:layout_height="0dp"
        android:id="@+id/guideline4"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6197917"
        tools:layout_editor_absoluteY="208dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_width="592dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="335dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35304055"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="209dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:background="#46FFFFFF"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/raft"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:layout_width="592dp"
        android:layout_height="0dp"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_percent="0.8194444"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="275dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginEnd="8dp"
        android:background="#46FFFFFF"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:text="Boat Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/boatname"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:gravity="center_horizontal"
            android:alpha="50"
            android:backgroundTint="@android:color/darker_gray"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:text="Characterstics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/boatchar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/boatname"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/upgrade"
        android:id="@+id/upgrade"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>