<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:components="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/splash"

    android:orientation="vertical">


    <ImageView
        android:layout_width="439dp"
        android:layout_height="284dp"
        android:id="@+id/imageView"
        android:src="@drawable/boat"
        android:contentDescription="Animation"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="8dp"
        components:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        components:layout_constraintLeft_toLeftOf="parent"
        components:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        components:layout_constraintHorizontal_bias="0.07"
        components:layout_constraintRight_toRightOf="parent"
        components:layout_constraintVertical_bias="0.84" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView8"
        android:src="@drawable/logo2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        components:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="65dp"
        tools:layout_constraintLeft_creator="1"
        components:layout_constraintLeft_toLeftOf="parent"
        components:layout_constraintTop_toTopOf="@+id/imageView" />


</android.support.constraint.ConstraintLayout>

