<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="683dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20338982"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="79dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="683dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6197917"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="240dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="387dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/second"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="32dp"
            android:id="@+id/progressBarShowroomShip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/imageViewShowroomBoat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/raft" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:id="@+id/imageViewShowroomBuy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/buybtn" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="683dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8194444"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="317dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/showroomdetails1"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintLeft_toLeftOf="@+id/guideline38"

        app:layout_constraintRight_toLeftOf="@+id/guideline"

        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <android.support.constraint.Guideline
            android:id="@+id/guideline45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.46" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.67" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <TextView
            android:id="@+id/textviewshowroomboatname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="50"
            android:elevation="2dp"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="Boat Name"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@id/guideline45"
            app:layout_constraintRight_toRightOf="@id/guideline46"
            app:layout_constraintTop_toTopOf="@id/guideline47" />

        <TextView
            android:id="@+id/textviewshowroomcostmulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif"
            android:text="Cost Multiplier: "
            app:layout_constraintLeft_toLeftOf="@+id/guideline45"
            app:layout_constraintTop_toTopOf="@+id/guideline48" />

        <TextView
            android:id="@+id/textviewshowroomcostmultiplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="00"
            app:layout_constraintBaseline_toBaselineOf="@+id/textviewshowroomcostmulti"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textviewshowroomcostmulti"
            app:layout_constraintRight_toRightOf="@+id/guideline46" />

        <TextView
            android:id="@+id/textviewshowroomexperiencegaintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Experience Gain:  "
            app:layout_constraintLeft_toLeftOf="@+id/guideline45"
            app:layout_constraintTop_toBottomOf="@+id/guideline49" />

        <TextView
            android:id="@+id/textviewshowroomexperiencegain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="00"
            app:layout_constraintBaseline_toBaselineOf="@+id/textviewshowroomexperiencegaintext"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintLeft_toRightOf="@+id/textviewshowroomexperiencegaintext"

            app:layout_constraintRight_toLeftOf="@+id/guideline46"
            app:layout_constraintTop_toBottomOf="@+id/textviewshowroomcostmultiplier" />

        <TextView
            android:id="@+id/textviewshowroombuycosttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Buy Cost: "
            app:layout_constraintBottom_toBottomOf="@+id/guideline51"
            app:layout_constraintLeft_toLeftOf="@+id/guideline45"
            app:layout_constraintTop_toBottomOf="@+id/guideline50"
            app:layout_constraintVertical_bias="0.04000002" />

        <TextView
            android:id="@+id/textviewshowroombuycost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingRight="10dp"
            android:text="00"
            app:layout_constraintBaseline_toBaselineOf="@+id/textviewshowroombuycosttext"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textviewshowroombuycosttext"
            app:layout_constraintRight_toRightOf="@+id/guideline46"
            app:layout_constraintTop_toBottomOf="@+id/textviewshowroomexperiencegaintext" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/second"
        android:layout_width="683dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7954704"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="308dp" />

    <android.support.constraint.Guideline
        android:id="@+id/third"
        android:layout_width="683dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8854704"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="343dp" />

    <android.support.constraint.Guideline
        android:id="@+id/first"
        android:layout_width="683dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7054704"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="273dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/showroomdetails2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/guideline38"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.Guideline
            android:id="@+id/guideline39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <ImageView
            android:id="@+id/goldimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline40"
            app:layout_constraintTop_toTopOf="@id/guideline41"
            app:layout_constraintBottom_toBottomOf="@+id/guideline43"
            app:srcCompat="@drawable/img_gold_coin" />


        <ImageView
            android:id="@+id/bananaimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline40"
            app:layout_constraintTop_toTopOf="@+id/guideline43"
            app:layout_constraintBottom_toBottomOf="@+id/guideline42"
            app:srcCompat="@drawable/img_banana" />

        <ImageView
            android:id="@+id/coconutimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline44"
            app:layout_constraintLeft_toLeftOf="@+id/guideline40"
            app:layout_constraintTop_toTopOf="@+id/guideline42"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/img_cococnut" />

        <ImageView
            android:id="@+id/bammbooimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline39"
            app:layout_constraintTop_toTopOf="@+id/guideline41"
            app:layout_constraintBottom_toBottomOf="@+id/guideline43"
            app:srcCompat="@drawable/img_timber" />

        <ImageView
            android:id="@+id/woodimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline39"
            app:layout_constraintTop_toTopOf="@+id/guideline43"
            app:layout_constraintBottom_toBottomOf="@+id/guideline42"
            app:srcCompat="@drawable/img_wood" />

        <TextView
            android:id="@+id/textView_showroom_gold_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="00"
            android:textColor="#FF0000"
            app:layout_constraintBottom_toBottomOf="@+id/goldimg"
            app:layout_constraintLeft_toRightOf="@+id/goldimg"
            app:layout_constraintRight_toRightOf="@+id/guideline39"
            app:layout_constraintTop_toTopOf="@+id/goldimg" />

        <TextView
            android:id="@+id/textView_showroom_banana_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="00"
            android:textColor="#FF0000"
            app:layout_constraintBottom_toBottomOf="@+id/bananaimg"
            app:layout_constraintLeft_toRightOf="@+id/bananaimg"
            app:layout_constraintRight_toRightOf="@+id/guideline39"
            app:layout_constraintTop_toTopOf="@+id/bananaimg" />

        <TextView
            android:id="@+id/textView_showroom_coconut_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="00"
            android:textColor="#FF0000"
            app:layout_constraintBottom_toBottomOf="@+id/coconutimg"
            app:layout_constraintLeft_toRightOf="@+id/coconutimg"
            app:layout_constraintRight_toRightOf="@+id/guideline39"
            app:layout_constraintTop_toTopOf="@+id/coconutimg" />


        <TextView
            android:id="@+id/textView_showroom_bamboo_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="00"
            android:textColor="#FF0000"
            app:layout_constraintBottom_toBottomOf="@+id/bammbooimg"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@+id/bammbooimg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bammbooimg"
            app:layout_constraintVertical_bias="0.666" />

        <TextView
            android:id="@+id/textView_showroom_wood_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="00"
            android:textColor="#FF0000"
            app:layout_constraintBottom_toBottomOf="@+id/woodimg"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@+id/woodimg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/woodimg"
            app:layout_constraintVertical_bias="0.333" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/vert_value3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8351216"
        tools:layout_editor_absoluteX="570dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/vert_value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7043919"
        tools:layout_editor_absoluteX="481dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/vert_value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5591216"
        tools:layout_editor_absoluteX="382dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.052532833"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/constraintLayoutfragment1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideline3"></android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/constraintLayoutfragment2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"></android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>