<?xml version="1.0" encoding="utf-8"?>


<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/showroom_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SplashActivity"/>

    <ImageView
        android:id="@+id/imageView_garage_left_navigation"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|left"
        android:src="@drawable/ic_arrowleft" />

    <ImageView
        android:id="@+id/imageView_garage_right_navigation"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/ic_arrowright" />

</FrameLayout>