<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/img"
        android:layout_height="match_parent"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="76dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/gold_show"
            android:layout_toRightOf="@+id/showroom"
            android:layout_toEndOf="@+id/showroom">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/coin"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/imageView8" />

            <TextView
                android:text="0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/gold_no" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="76dp"
            android:background="#FFFFFF"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:id="@+id/banana_show"
            android:elevation="2dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/gold_show"
            android:layout_toEndOf="@+id/gold_show">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/banana"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imageView4" />

            <TextView
                android:text="0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/banana_no" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="76dp"
            android:background="#FFFFFF"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/coconut_show"
            android:elevation="2dp"
            android:layout_toRightOf="@+id/banana_show"
            android:layout_toEndOf="@+id/banana_show">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/coconut"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imageView5" />

            <TextView
                android:text="0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="8dp"
                android:id="@+id/coconut_no" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="76dp"
            android:background="#FFFFFF"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:elevation="2dp"
            android:id="@+id/bamboo_show"
            android:layout_toRightOf="@+id/coconut_show"
            android:layout_toEndOf="@+id/coconut_show">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bamboo"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/imageView6" />

            <TextView
                android:text="0000"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/bamboo_no" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="76dp"
            android:background="#FFFFFF"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:elevation="2dp"
            android:id="@+id/timber_show"
            android:layout_toRightOf="@+id/bamboo_show"
            android:layout_toEndOf="@+id/bamboo_show">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/wood"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/imageView7" />

            <TextView
                android:text="0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:id="@+id/wood_no" />
        </RelativeLayout>

        <RelativeLayout
            android:text="Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:elevation="2dp"
            android:layout_alignBottom="@+id/showroom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#006400"
            android:id="@+id/button" />

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:id="@+id/showroom"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="PARKING"/>
        </RelativeLayout>


        <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="#78676767"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/showroom"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="200dp"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/boatimage"
            android:src="@drawable/island1"
            android:layout_centerHorizontal="true"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARKING DETAILS"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:id="@+id/details"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_below="@+id/boatimage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER NAME"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:id="@+id/owner"
            android:layout_below="@+id/details"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-NA-"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:id="@+id/odetail"
            android:layout_below="@+id/details"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOAT NAME"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:id="@+id/active"
            android:layout_below="@+id/odetail"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-NA-"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:id="@+id/odet"
            android:layout_below="@+id/odetail"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISLAND"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:id="@+id/parkingslot"
            android:layout_below="@+id/odet"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-NA-"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:id="@+id/sdet"
            android:layout_below="@+id/odet"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:background="#78676767"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/showroom"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/boatchar"
        android:layout_alignBottom="@+id/relativeLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="BOAT"

            android:fontFamily="sans-serif-condensed"
            android:id="@+id/boatname"
            android:textColor="#ffffff"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Characterstics"
            android:id="@+id/chars"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_below="@+id/boatname"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost-multiplier"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:id="@+id/capacity"
            android:layout_below="@+id/chars"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ff0000"
            android:textSize="10sp"
            android:id="@+id/capacityval"
            android:layout_below="@+id/chars"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filling speed"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:id="@+id/fill"
            android:layout_below="@+id/capacityval"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15m/s"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ff0000"
            android:textSize="10sp"
            android:id="@+id/fillval"
            android:layout_below="@+id/capacityval"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="150dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking Time"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:id="@+id/time"
            android:layout_below="@+id/fill"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:00 hr"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ff0000"
            android:textSize="10sp"
            android:id="@+id/timeal"
            android:layout_below="@+id/fill"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="170dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boat Filled"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:id="@+id/boatfill"
            android:layout_below="@+id/time"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ff0000"
            android:textSize="10sp"
            android:id="@+id/fillvalue"
            android:layout_below="@+id/time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="170dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coins Earn"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:id="@+id/coins"
            android:layout_below="@+id/boatfill"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ff0000"
            android:textSize="10sp"
            android:id="@+id/coinvalue"
            android:layout_below="@+id/boatfill"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="170dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience Gain"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:id="@+id/Xp"
            android:layout_below="@+id/coins"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ff0000"
            android:textSize="10sp"
            android:id="@+id/Xpvalue"
            android:layout_below="@+id/coins"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="170dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ship2"
            android:id="@+id/imageship"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


    <Button
        android:text="Undock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"

        android:layout_marginLeft="40dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="13dp"
        android:id="@+id/undocker" />


</RelativeLayout>
</ScrollView>