<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="RaftDetails"
                android:layout_width="match_parent"
                android:id="@+id/RaftDetails"
                android:layout_height="25dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="BoatSpeed"
                android:ems="10"
                android:id="@+id/rft_speed" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="BananaReaquired"
                android:ems="10"
                android:id="@+id/rft_ban_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="CoconutRequired"
                android:ems="10"
                android:id="@+id/rft_coco_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="BambooReqd"
                android:ems="10"
                android:id="@+id/rft_bamb_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Timber Required"
                android:ems="10"
                android:id="@+id/rft_wood_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Gold Required"
                android:ems="10"
                android:id="@+id/rft_gold_need" />

            <TextView
                android:text="BOAT DETAILS"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/Boat"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:inputType="textPersonName"
                android:hint="SPEED"
                android:ems="10"
                android:id="@+id/boat_speed" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Banana Required"
                android:ems="10"
                android:id="@+id/boat_ban_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Bamboo Needed"
                android:ems="10"
                android:id="@+id/boat_bamb_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Timber Needed"
                android:ems="10"
                android:id="@+id/boat_wood_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Coconut Needed"
                android:ems="10"
                android:id="@+id/boat_coco_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Gold Needed"
                android:ems="10"
                android:id="@+id/boat_gold_need" />
            <TextView
                android:text="SHIP3 DETAILS"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/ship3"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:inputType="textPersonName"
                android:hint="SPEED"
                android:ems="10"
                android:id="@+id/ship3_speed" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Banana Required"
                android:ems="10"
                android:id="@+id/ship3_ban_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Bamboo Needed"
                android:ems="10"
                android:id="@+id/ship3_bamb_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Timber Needed"
                android:ems="10"
                android:id="@+id/ship3_wood_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Coconut Needed"
                android:ems="10"
                android:id="@+id/ship3_coco_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Gold Needed"
                android:ems="10"
                android:id="@+id/ship3_gold_need" />

            <TextView
                android:text="SHIP2 DETAILS"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/ship2"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:inputType="textPersonName"
                android:hint="SPEED"
                android:ems="10"
                android:id="@+id/ship2_speed" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Banana Required"
                android:ems="10"
                android:id="@+id/ship2_ban_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Bamboo Needed"
                android:ems="10"
                android:id="@+id/ship2_bamb_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Timber Needed"
                android:ems="10"
                android:id="@+id/ship2_wood_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Coconut Needed"
                android:ems="10"
                android:id="@+id/ship2_coco_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Gold Needed"
                android:ems="10"
                android:id="@+id/ship2_gold_need" />
            <TextView
                android:text="SHIP1 DETAILS"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/Ship1"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:inputType="textPersonName"
                android:hint="SPEED"
                android:ems="10"
                android:id="@+id/ship1_speed" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Banana Required"
                android:ems="10"
                android:id="@+id/ship1_ban_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Bamboo Needed"
                android:ems="10"
                android:id="@+id/ship1_bamb_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Timber Needed"
                android:ems="10"
                android:id="@+id/ship1_wood_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Coconut Needed"
                android:ems="10"
                android:id="@+id/ship1_coco_need" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Gold Needed"
                android:ems="10"
                android:id="@+id/ship1_gold_need" />

            <Button
                android:text="ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ok_boat" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>