<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <FrameLayout

        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bamboo"
                />

            <TextView
                android:id="@+id/textviewbamboo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000"

                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bana"
                />

            <TextView
                android:id="@+id/textviewbanana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000"

                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coin"
                android:src="@drawable/coin"
                />
            <TextView
                android:id="@+id/textviewtimber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tim0"
                android:textColor="#000000"

                android:textSize="20dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coc"
                />
            <TextView
                android:id="@+id/textviewcoconut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:textColor="#000000"

                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coin1"
                android:src="@drawable/coin"
                />


            <TextView
                android:id="@+id/textviewgoldCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000"

                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout"
                />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_marginBottom="5dp"
        android:layout_alignEnd="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageviewpark"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/park"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:id="@+id/imageviewgarage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/garage"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:id="@+id/imageviewshowroom"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/showroom"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:id="@+id/imageviewparked"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/parked"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:id="@+id/imageviewparking"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/parking"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:id="@+id/imageviewdashboard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/home"
            />

    </LinearLayout>

</RelativeLayout>
