<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="76dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:id="@+id/gold_show"
        android:layout_toRightOf="@+id/showroom"
        android:layout_toEndOf="@+id/showroom">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/goldcoin"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/imageView8" />

        <TextView
            android:text="0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/gold_no" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="76dp"
        android:background="#FFFFFF"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:id="@+id/banana_show"
        android:elevation="2dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/gold_show"
        android:layout_toEndOf="@+id/gold_show">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/banana"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView4" />

        <TextView
            android:text="0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/banana_no" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="76dp"
        android:background="#FFFFFF"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:id="@+id/coconut_show"
        android:elevation="2dp"
        android:layout_toRightOf="@+id/banana_show"
        android:layout_toEndOf="@+id/banana_show">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/coconut"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView5" />

        <TextView
            android:text="0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:id="@+id/coconut_no" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="76dp"
        android:background="#FFFFFF"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:elevation="2dp"
        android:id="@+id/bamboo_show"
        android:layout_toRightOf="@+id/coconut_show"
        android:layout_toEndOf="@+id/coconut_show">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bamboo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/imageView6" />

        <TextView
            android:text="0000"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/bamboo_no" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="76dp"
        android:background="#FFFFFF"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:elevation="2dp"
        android:id="@+id/timber_show"
        android:layout_toRightOf="@+id/bamboo_show"
        android:layout_toEndOf="@+id/bamboo_show">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/wood"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/imageView7" />

        <TextView
            android:text="0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:id="@+id/wood_no" />
    </RelativeLayout>

    <RelativeLayout
        android:text="Button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:elevation="2dp"
        android:layout_alignBottom="@+id/showroom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#006400"
        android:id="@+id/button" />

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:id="@+id/showroom"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="GARAGE"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#78676767"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/showroom"
        android:layout_marginTop="20dp"
        android:id="@+id/relativeLayout2">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/cross"
            android:layout_margin="20dp"
            android:id="@+id/cross"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:text="You do not have enough items to buy this"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:textColor="#ffffff"
            android:id="@+id/textView2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:id="@+id/db_entry"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/star_big_on"
            android:id="@+id/imageButton2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toLeftOf="@+id/cross"
            android:layout_width="70dp"
            android:layout_alignTop="@+id/db_entry" />

    </RelativeLayout>
</RelativeLayout>