<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:layout_height="0dp"
        android:id="@+id/gold_show"
        app:layout_constraintRight_toLeftOf="@+id/banana_show"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/banana_show"
        android:layout_marginEnd="5dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/banana_show"
        app:layout_constraintLeft_toRightOf="@+id/showroom"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/goldcoin"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/imageView8" />

        <TextView
            android:text="0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/gold_no" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="76dp"
        android:background="#FFFFFF"
        android:layout_height="0dp"
        android:id="@+id/banana_show"
        android:elevation="2dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/coconut_show"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coconut_show">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/banana"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView4" />

        <TextView
            android:text="0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/banana_no" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="76dp"
        android:background="#FFFFFF"
        android:layout_height="0dp"
        android:id="@+id/coconut_show"
        android:elevation="2dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="81dp"
        app:layout_constraintBottom_toBottomOf="@+id/bamboo_show"
        android:layout_marginEnd="81dp"
        app:layout_constraintRight_toRightOf="@+id/bamboo_show"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/banana_show"
        app:layout_constraintTop_toTopOf="@+id/bamboo_show"
        android:layout_marginLeft="81dp"
        android:layout_marginRight="81dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/coconut"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView5" />

        <TextView
            android:text="0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:id="@+id/coconut_no" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="76dp"
        android:background="#FFFFFF"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:id="@+id/bamboo_show"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="86dp"
        app:layout_constraintBottom_toBottomOf="@+id/timber_show"
        android:layout_marginEnd="88dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/timber_show"
        app:layout_constraintLeft_toRightOf="@+id/banana_show"
        android:layout_marginLeft="86dp"
        android:layout_marginRight="88dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bamboo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/imageView6" />

        <TextView
            android:text="0000"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/bamboo_no" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:background="#FFFFFF"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:id="@+id/timber_show"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/bamboo_show"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/wood"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/imageView7" />

        <TextView
            android:text="0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:id="@+id/wood_no" />
    </RelativeLayout>

    <RelativeLayout
        android:text="Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:background="#006400"
        android:id="@+id/button"
        app:layout_constraintRight_toLeftOf="@+id/showroom"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/showroom"
        android:layout_marginEnd="5dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showroom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/showroom"
        android:background="#FFFFFF"
        android:elevation="2dp"
        app:layout_constraintRight_toLeftOf="@+id/relativeLayout"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/gold_show"
        android:layout_marginEnd="17dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/boatchar"
        app:layout_constraintTop_toTopOf="@+id/gold_show"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="GARAGE" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#78676767"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/boatchar"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/relativeLayout"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/boatchar"
        app:layout_constraintLeft_toRightOf="@+id/boatchar"
        android:layout_marginLeft="7dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/raftimage"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:background="#78676767"
        android:id="@+id/boatchar"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="RAFT"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/boatname"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Characterstics"
            android:id="@+id/chars"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_below="@+id/boatname"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacity"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:id="@+id/capacity"
            android:layout_below="@+id/chars"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacityvalue"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ff0000"
            android:textSize="10sp"
            android:id="@+id/capacityval"
            android:layout_below="@+id/capacity"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filling speed"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:id="@+id/fill"
            android:layout_below="@+id/capacityval"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacityvalue"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ff0000"
            android:textSize="10sp"
            android:id="@+id/fillval"
            android:layout_below="@+id/fill"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp" />
    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upgrade"
        android:background="@drawable/upgrade"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.82" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/db_entry"
        app:layout_constraintRight_toLeftOf="@+id/upgrade"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/boatchar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0.25" />

</android.support.constraint.ConstraintLayout>