<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="380dp"
        app:srcCompat="@drawable/island1"
        android:id="@+id/island"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintVertical_bias="0.100000024" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/prev"
        android:id="@+id/previous"
        android:onClick="change"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toLeftOf="@+id/island"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/next"
        android:id="@+id/nexter"
        android:onClick="change1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="3dp"
        app:layout_constraintLeft_toRightOf="@+id/island"
        android:layout_marginLeft="3dp"
        app:layout_constraintHorizontal_bias="0.03" />
</android.support.constraint.ConstraintLayout>