<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelinerv5"
        app:layout_constraintGuide_percent="0.01"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="6dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelinerv6"
        app:layout_constraintGuide_percent="0.9847973"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="583dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9847973"
        android:id="@+id/guidelinerv7"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="354dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.01"
        android:id="@+id/guidelinerv12"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="4dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_leader_board"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@+id/guidelinerv6"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelinerv5"
        app:layout_constraintBottom_toTopOf="@+id/guidelinerv7"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="@+id/guidelinerv12"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

</android.support.constraint.ConstraintLayout>