<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:background="@color/cardview_dark_background"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:id="@+id/relativeLayout1"
            android:background="@color/cardview_dark_background"
            android:layout_height="469dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:layout_height="wrap_content"
                android:id="@+id/gold_show"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/showroom"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/coin"
                    android:id="@+id/imageView8"

                    tools:layout_constraintTop_creator="1"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:text="0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gold_no"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/imageView8"
                    app:layout_constraintLeft_toRightOf="@+id/imageView8"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:id="@+id/banana_show"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/gold_show"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/banana"
                    android:id="@+id/imageView4"
                    tools:layout_constraintTop_creator="1"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:text="0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/banana_no"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/imageView4"
                    app:layout_constraintLeft_toRightOf="@+id/imageView4"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:id="@+id/coconut_show"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/banana_show"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/coconut"
                    android:id="@+id/imageView5"
                    tools:layout_constraintTop_creator="1"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:text="0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/coconut_no"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/imageView5"
                    app:layout_constraintLeft_toRightOf="@+id/imageView5"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:background="#FFFFFF"
                android:layout_height="wrap_content"

                android:id="@+id/bamboo_show"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/coconut_show"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/bamboo"
                    android:id="@+id/imageView6"
                    tools:layout_constraintTop_creator="1"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:text="0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    app:layout_constraintLeft_toRightOf="@+id/imageView6"
                    android:id="@+id/bamboo_no"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:id="@+id/timber_show"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/bamboo_show"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/wood"
                    android:id="@+id/imageView7"
                    tools:layout_constraintTop_creator="1"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:text="0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wood_no"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/imageView7"
                    app:layout_constraintLeft_toRightOf="@+id/imageView7"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp" />
            </android.support.constraint.ConstraintLayout>
            <RelativeLayout
                android:text="Button"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:elevation="2dp"
                android:background="#006400"
                android:id="@+id/button"
                app:layout_constraintLeft_toLeftOf="@+id/ports"
                tools:layout_constraintTop_creator="1"
                tools:layout_constraintBottom_creator="1"
                app:layout_constraintBottom_toBottomOf="@+id/coconut_show"
                app:layout_constraintTop_toTopOf="@+id/coconut_show" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:id="@+id/showroom"
                android:background="#FFFFFF"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/banana_show"
                app:layout_constraintTop_toTopOf="@+id/banana_show"
                tools:layout_constraintTop_creator="1"
                tools:layout_constraintBottom_creator="1"
                android:layout_marginStart="40dp"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PORTS"

                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="@id/showroom"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/textView5"
                    android:layout_marginStart="40dp" />

                />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/ports"


                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="2dp"

                android:layout_marginTop="43dp"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ship1"
                    android:id="@+id/imageViewParkedShip1"

                    app:layout_constraintTop_toTopOf="@id/ports"
                    app:layout_constraintLeft_toLeftOf="@+id/ports"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                     />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ship1"

                    android:id="@+id/imageViewParkedShip2"

                    app:layout_constraintTop_toTopOf="@id/imageViewParkedShip1"
                    app:layout_constraintLeft_toLeftOf="@+id/ports"

                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ship1"

                    android:id="@+id/imageViewParkedShip3"
                    app:layout_constraintTop_toTopOf="@id/imageViewParkedShip2"
                    app:layout_constraintLeft_toLeftOf="@+id/ports"

                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ship1"

                    android:id="@+id/imageViewParkedShip4"
                    app:layout_constraintTop_toTopOf="@id/imageViewParkedShip3"
                    app:layout_constraintLeft_toLeftOf="@+id/ports"

                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ship1"

                    android:id="@+id/imageViewParkedShip5"
                    app:layout_constraintTop_toTopOf="@id/imageViewParkedShip4"
                    app:layout_constraintLeft_toLeftOf="@+id/ports"

                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="576dp"
                android:layout_height="431dp"
                android:id="@+id/relat"


                app:layout_constraintTop_toTopOf="@id/relativeLayout1"
                app:layout_constraintLeft_toLeftOf="@+id/ports"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="140dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parking Slot Details"
                    android:id="@+id/heading"
                    android:textSize="30dp"
                    android:textColor="@color/cardview_light_background"
                    tools:layout_constraintTop_creator="1"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="50dp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TYPE"
                    android:id="@+id/ft"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="25dp"

                    app:layout_constraintTop_toBottomOf="@+id/heading"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/relat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="parking"
                    android:id="@+id/ftd"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/heading"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/relat"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boat Parked"
                    android:id="@+id/st"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="25dp"
                    app:layout_constraintTop_toBottomOf="@+id/ft"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/relat"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yes"
                    android:id="@+id/std"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/ftd"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toLeftOf="@id/relat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner"
                    android:id="@+id/tt"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="25dp"
                    app:layout_constraintTop_toBottomOf="@+id/st"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/relat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="simran"
                    android:id="@+id/ttd"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20dp"

                    app:layout_constraintTop_toBottomOf="@+id/std"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintLeft_toLeftOf="@id/relat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boat name"
                    android:id="@+id/fot"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="25dp"
                    app:layout_constraintTop_toBottomOf="@+id/tt"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/relat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="banana"
                    android:id="@+id/fotd"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20dp"

                    app:layout_constraintTop_toBottomOf="@+id/ttd"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintLeft_toLeftOf="@id/relat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:id="@+id/fit"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="25dp"
                    app:layout_constraintTop_toBottomOf="@+id/fot"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/relat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:00hr"
                    android:id="@+id/fitd"
                    android:textSize="20dp"
                    android:textColor="@color/cardview_light_background"
                    app:layout_constraintTop_toBottomOf="@+id/fotd"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintLeft_toLeftOf="@id/relat" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNDOCK"
                    android:id="@+id/remove"
                    app:layout_constraintTop_toBottomOf="@+id/fotd"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="60dp"
                    app:layout_constraintLeft_toLeftOf="@id/relat"
                     />


            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>