<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/piratechar"
    android:orientation="vertical">


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline36"
        app:layout_constraintGuide_percent="0.13"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline37"
        app:layout_constraintGuide_percent="0.66"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline76"
        app:layout_constraintGuide_percent="0.45"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline114"
        app:layout_constraintGuide_percent="0.93"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/dock_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Congratulations Your ship has been docked succesfully"
        app:layout_constraintRight_toLeftOf="@+id/guideline114"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline76"
        app:layout_constraintTop_toTopOf="@+id/guideline36"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />
"
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_marginRight="80dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline37"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline76"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintTop_toBottomOf="@+id/dock_status"
        android:layout_marginTop="64dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline115"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline116"
        app:layout_constraintGuide_percent="0.44"
        android:orientation="horizontal" />
</android.support.constraint.ConstraintLayout>