<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="76dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:id="@+id/gold_show"
        android:layout_toRightOf="@+id/showroom"
        android:layout_toEndOf="@+id/showroom">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="76dp"
        android:background="#FFFFFF"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:id="@+id/banana_show"
        android:elevation="2dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/gold_show"
        android:layout_toEndOf="@+id/gold_show">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="76dp"
        android:background="#FFFFFF"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:id="@+id/coconut_show"
        android:elevation="2dp"
        android:layout_toRightOf="@+id/banana_show"
        android:layout_toEndOf="@+id/banana_show">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="76dp"
        android:background="#FFFFFF"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:elevation="2dp"
        android:id="@+id/bamboo_show"
        android:layout_toRightOf="@+id/coconut_show"
        android:layout_toEndOf="@+id/coconut_show">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="76dp"
        android:background="#FFFFFF"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:elevation="2dp"
        android:id="@+id/timber_show"
        android:layout_toRightOf="@+id/bamboo_show"
        android:layout_toEndOf="@+id/bamboo_show">
    </RelativeLayout>

    <RelativeLayout
        android:text="Button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:elevation="2dp"
        android:layout_alignBottom="@+id/showroom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#006400"
        android:id="@+id/button" />

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:id="@+id/showroom"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="SHOWROOM"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:background="#78676767"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/showroom"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/shipimage"
            android:background="@drawable/ship"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:background="#78676767"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/showroom"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/boatchar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="SHIP"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/boatname"
            android:textColor="#ffffff"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Characterstics"
            android:id="@+id/chars"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_below="@+id/boatname"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacity"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:id="@+id/capacity"
            android:layout_below="@+id/chars"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacityvalue"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ff0000"
            android:textSize="10sp"
            android:id="@+id/capacityval"
            android:layout_below="@+id/capacity"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filling speed"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:id="@+id/fill"
            android:layout_below="@+id/capacityval"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacityvalue"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ff0000"
            android:textSize="10sp"
            android:id="@+id/fillval"
            android:layout_below="@+id/fill"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="167dp"
        android:layout_height="40dp"
        android:background="#78676767"
        android:id="@+id/require"
        android:layout_below="@+id/boatchar"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/boatchar"
        android:layout_alignStart="@+id/boatchar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requirement"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="#78676767"
        android:layout_below="@+id/boatchar"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/banana_image"
            android:layout_marginTop="20dp"
            android:background="@drawable/banana"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="2000"
            android:textColor="#ff0000"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/banana_image"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="Banana"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/banana_image"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/coconut_image"
            android:layout_marginTop="20dp"
            android:background="@drawable/coconut"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="2000"
            android:textColor="#ff0000"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/coconut_image"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="Coconut"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/coconut_image"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/bamboo_img"
            android:layout_marginTop="50dp"
            android:background="@drawable/bamboo"/>
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:text="2000"
            android:textColor="#ff0000"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/bamboo_img"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:text="Bamboo"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/bamboo_img"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/timber_img"
            android:layout_marginTop="50dp"
            android:background="@drawable/wood"/>
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:text="2000"
            android:textColor="#ff0000"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/timber_img"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:text="Timber"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/timber_img"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_margin="5dp"
        android:layout_height="45dp"
        android:layout_below="@+id/require"
        android:layout_alignParentLeft="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/buy1"/>
    </RelativeLayout>
</RelativeLayout>