<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_boat"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:contentDescription="Animation"
        android:src="@drawable/splashboat" />


</RelativeLayout>