<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/backgroundparknow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline69"
        app:layout_constraintGuide_percent="0.31"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline71"
        app:layout_constraintGuide_percent="0.67"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline72"
        app:layout_constraintGuide_percent="0.0"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline74"
        app:layout_constraintGuide_percent="0.35"
        android:orientation="horizontal" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline74"


        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline69"
        app:layout_constraintRight_toLeftOf="@+id/guideline71"
        app:layout_constraintTop_toTopOf="@+id/guideline72"
        app:layout_constraintVertical_bias="0.0"
        tools:context="com.example.parsaniahardik.progressanimation.MainActivity"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:id="@+id/constraintLayout2">

        <ProgressBar

            android:id="@+id/circularProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"

            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/circular"
            android:secondaryProgress="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:foregroundGravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/circularProgressbar"
            app:layout_constraintRight_toRightOf="@+id/circularProgressbar"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline19"
        app:layout_constraintGuide_percent="0.7"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/banana_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/img_banana"
        app:layout_constraintRight_toLeftOf="@+id/guideline22"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline74"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.225" />

    <ProgressBar
        android:id="@+id/progressBar_banana"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline69"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline22"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline74"
        android:layout_marginTop="45dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/customprogressbar"
        android:max="100"

        android:progress="45"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline22"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline36"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        app:layout_constraintRight_toLeftOf="@+id/guideline71"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/guideline69"
        app:layout_constraintHorizontal_bias="0.495"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline36"
        app:layout_constraintTop_toTopOf="@+id/guideline74"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/imageview_timber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline19"
        app:srcCompat="@drawable/img_timber"
        tools:layout_editor_absoluteY="242dp"
        tools:layout_editor_absoluteX="-3dp" />

    <ProgressBar
        android:id="@+id/progressBar_bamboo"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline69"
        android:layout_marginRight="0dp"
        app:layout_constraintLeft_toRightOf="@+id/imageview_timber"
        android:progressDrawable="@drawable/customprogressbar"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="35dp"
        android:indeterminate="false"
        android:max="100"

        android:progress="45"
        app:layout_constraintTop_toTopOf="@+id/guideline19"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline37"
        app:layout_constraintGuide_percent="0.78"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/imageView_coconut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/img_cococnut"
        app:layout_constraintRight_toLeftOf="@+id/guideline37"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline71"
        app:layout_constraintHorizontal_bias="0.428"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline74"
        android:layout_marginTop="8dp" />

    <ProgressBar
        android:id="@+id/progressBar_coconut"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline37"
        app:layout_constraintTop_toTopOf="@+id/guideline74"
        android:indeterminate="false"
        android:progressDrawable="@drawable/customprogressbar"
        android:max="100"

        android:progress="45"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="45dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView_wood"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/img_wood"
        app:layout_constraintRight_toLeftOf="@+id/guideline37"
        app:layout_constraintLeft_toLeftOf="@+id/guideline71"
        app:layout_constraintTop_toTopOf="@+id/guideline19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
    <ProgressBar
        android:id="@+id/progressBar_wood"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        android:progressDrawable="@drawable/customprogressbar"
        app:layout_constraintLeft_toLeftOf="@+id/guideline37"
        app:layout_constraintTop_toTopOf="@+id/guideline19"
        android:indeterminate="false"
        android:max="100"

        android:progress="45"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="35dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline75"
        app:layout_constraintGuide_percent="0.45"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/imageView_gold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/img_gold_coin"
        app:layout_constraintTop_toTopOf="@+id/guideline36"
        android:layout_marginTop="35dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline75"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline76"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline69" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline76"
        app:layout_constraintGuide_percent="0.73"
        android:orientation="horizontal" />

    <ProgressBar
        android:id="@+id/progressBar_gold"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progressDrawable="@drawable/customprogressbar"
        app:layout_constraintRight_toLeftOf="@+id/guideline77"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView_gold"
        android:layout_marginLeft="8dp"
        android:indeterminate="false"
        android:max="100"

        android:progress="45"
        app:layout_constraintTop_toTopOf="@+id/guideline36"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline76"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline77"

        app:layout_constraintGuide_percent="0.63"
        android:orientation="vertical" />


</android.support.constraint.ConstraintLayout>